# Minicom script which configures xen dom0less setup
# It can be run with the next command:
# minicom -S minicom_script.txt -C m.out

send "\r"
expect =>

send run mmc0_dtb_load
expect =>

#send ext2load mmc 0:1 0x58000000 /boot/Image
#send ext2load mmc 0:1 0x58000000 /i2
#send tftp 0x58000000 agl_kernel.img
send tftp 0x58000000 linux
#send tftp 0x58000000 Image-domU
expect =>

#send ext2load mmc 0:1 0x68000000 /boot/uInitramfs
send ext2load mmc 0:1 0x68000000 /r2
expect =>

#send "fdt set /chosen xen,dom0-bootargs \"console=hvc0 earlycon=xen earlyprintk=xen ignore_loglevel\""
#expect =>

#send fdt set /chosen bootargs earlycon=cdns,mmio,0xe6e88000,115200n8
#expect =>
#send fdt set /chosen stdout-path "serial0:115200ns"
#expect =>


#send fdt mknode /chosen dom0
#expect =>
#send fdt set /chosen/dom0 compatible "xen,linux-zimage", "xen,multiboot-module";
#expect =>
#send fdt set /chosen/dom0 reg = <0x0 0x400000 0x0 20971520>;
#expect =>
#send "fdt set /chosen/dom0 bootargs \"console=hvc0 earlycon=xen earlyprintk=xen\"";
#expect =>

send fdt mknode /chosen domU0
expect =>
send fdt set /chosen/domU0 compatible "xen,domain"
expect =>
send fdt set /chosen/domU0 memory <0x0 0x40000>
expect =>
send fdt set /chosen/domU0 cpus <1>
expect =>

send fdt mknode /chosen/domU0 module@0x58000000
expect =>
send fdt set /chosen/domU0/module@0x58000000 compatible "multiboot,kernel" "multiboot,module"
expect =>
send fdt set /chosen/domU0/module@0x58000000 reg <0x0 0x58000000 0x0 0x02000000>
expect =>

send fdt set /chosen/domU0 vpl011
expect =>

#send "fdt set /chosen/domU0/module@0x58000000 bootargs \"console=dtuart dtuart=serial0\""
#send "fdt set /chosen/domU0/module@0x58000000 bootargs \"console=hvc0 ignore_loglevel\""
send "fdt set /chosen/domU0/module@0x58000000 bootargs \"console=ttyAMA0,115200\""
expect =>

send fdt mknode /chosen/domU0 module@0x68000000
expect =>
send fdt set /chosen/domU0/module@0x68000000 compatible "multiboot,ramdisk" "multiboot,module"
expect =>
send fdt set /chosen/domU0/module@0x68000000 reg <0x0 0x68000000 0x0 0x016d9bb2>
expect =>

send fdt print /chosen
expect =>

print "\rSleeping 3 secs\r"
sleep 3

send ping 192.168.1.1
expect host 192.168.1.1 is alive
send run bootcmd_xen_tftp
expect =>

send run mmc0_kernel_load; run mmc0_xenpolicy_load; run mmc0_initramfs_load; bootm 0x48080000 0x76000000 0x48000000
expect =>

exit
