baudrate=115200
bootargs=root=/dev/nfs rw nfsroot=192.168.0.1:/export/rfs ip=192.168.0.20
bootcmd=tftp 0x48080000 Image; tftp 0x48000000 Image-r8a7795-h3ulcb-4x2g.dtb; booti 0x48080000 - 0x48000000
bootdelay=2
ethact=ethernet@e6800000
ethaddr=2e:09:0a:02:f0:4d
fdt_high=0xffffffffffffffff
fdtcontroladdr=bfdffc88
initrd_high=0xffffffffffffffff
ipaddr=192.168.0.2
loadaddr=0x58000000
serverip=192.168.0.1
stderr=serial@e6e88000
stdin=serial@e6e88000
stdout=serial@e6e88000
usb_pgood_delay=2000
ver=U-Boot 2018.09 (May 28 2019 - 15:51:59 +0000)


